﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FinalForm", "FinalForm\FinalForm.vbproj", "{855F66A8-D27B-4279-9257-DB32AB9E4482}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{855F66A8-D27B-4279-9257-DB32AB9E4482}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{855F66A8-D27B-4279-9257-DB32AB9E4482}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{855F66A8-D27B-4279-9257-DB32AB9E4482}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{855F66A8-D27B-4279-9257-DB32AB9E4482}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06F4687A-0978-4CA2-B4DE-D385BAB2DFA4}
	EndGlobalSection
EndGlobal
